  ant
  ansicolor
  antisamy-markup-formatter
  authentication-tokens
  branch-api
  build-name-setter
  build-timeout
  cloudbees-folder
  conditional-buildstep
  config-file-provider
  copyartifact
  durable-task
  external-monitor-job
  git
  greenballs
  handlebars
  jackson2-api:
  job-dsl
  ldap
  marathon
  matrix-project
  maven-plugin
  monitoring
  nant
  node-iterator-api
  parameterized-trigger
  pipeline-build-step
  pipeline-github-lib
  pipeline-input-step
  pipeline-milestone-step
  pipeline-model-api
  pipeline-model-definition
  pipeline-model-extensions
  pipeline-rest-api
  pipeline-stage-step
  pipeline-stage-view
  plain-credentials
  rebuild
  role-strategy
  run-condition
  saferestart
  saml
  scm-api
  ssh-agent
  ssh-slaves
  translation
